T@town [5]@0 41
inven@inventory [40]@0 42
tmpInven@inventory@0 43
i_top@int@0 44
storage@inventory [3]@0 45
cost@int [3]@0 46
Main@entity@0 47
Enemy@entity [5]@0 48
state@int *@0 49
gameover@int@0 50
first@int@1 54
item@inventory@1 55
index@int@1 56
index@int@1 57
dest@town@1 59
distance@int@1 59
townNum@int@1 59
first@int@1 65
item@inventory@1 66
index@int@1 66
buff@char@0 69
count@int@0 101
tmpItem@inventory@0 102
buff@char [100]@0 108
tmp@char@0 122
tmpName@char [100]@0 123
i@int@0 124
num@int@0 142
i@int@0 144
tmp@char@0 148
tmpName@char [100]@0 149
i@int@0 150
tmp@char@0 166
tmpName@char [100]@0 167
i@int@0 168
i@int@0 204
first@int@1 219
first@int@1 295
buff@char@0 296
num@float@0 354
item@inventory@1 426
index@int@1 426
tmp@inventory@0 453
buff@char@0 454
buff@char@0 514
distance@int@0 516
i@int@0 518
count@int@0 528
T_ptr@int [4]@0 529
i@int@0 530
dest@town@1 567
distance@int@1 567
townNum@int@1 567
i@int@0 569
num@int@0 571
i@int@0 580
num@int@0 582
buff@char@0 593
en@int@0 594
tmpEn@entity@0 597
i@int@0 734
item@inventory@1 741
index@int@1 747
index@int@1 751
tmpItem@inventory@0 752
i@int@0 754
