_IO_2_1_stdin_@struct _IO_FILE_plus@0 318
_IO_2_1_stdout_@struct _IO_FILE_plus@0 319
_IO_2_1_stderr_@struct _IO_FILE_plus@0 320
__cookie@void *@1 322
__buf@char *@1 322
__nbytes@size_t@1 322
__cookie@void *@1 330
__buf@const char *@1 330
__n@size_t@1 331
__cookie@void *@1 339
__pos@__off64_t *@1 339
__w@int@1 339
__cookie@void *@1 342
@_IO_FILE *@1 344
@_IO_FILE *@1 345
@_IO_FILE *@1 346
@int@1 346
__fp@_IO_FILE *@1 348
__c@int@1 349
__fp@_IO_FILE *@1 349
__fp@_IO_FILE *@1 350
__fp@_IO_FILE *@1 351
__fp@_IO_FILE *@1 353
@_IO_FILE *@1 359
@_IO_FILE *@1 360
@_IO_FILE *@1 361
@_IO_FILE *restrict@1 363
@const char *restrict@1 363
@__va_list_tag *@1 364
@int *restrict@1 364
@_IO_FILE *restrict@1 365
@const char *restrict@1 365
@__va_list_tag *@1 366
@_IO_FILE *@1 367
@int@1 367
@__ssize_t@1 367
@_IO_FILE *@1 368
@void *@1 368
@size_t@1 368
@_IO_FILE *@1 370
@__off64_t@1 370
@int@1 370
@int@1 370
@_IO_FILE *@1 371
@__off64_t@1 371
@int@1 371
@_IO_FILE *@1 373
stdin@struct _IO_FILE *@0 389
stdout@struct _IO_FILE *@0 390
stderr@struct _IO_FILE *@0 391
__filename@const char *@1 399
__old@const char *@1 401
__new@const char *@1 401
__oldfd@int@1 406
__old@const char *@1 406
__newfd@int@1 406
__new@const char *@1 407
__s@char *@1 418
__s@char *@1 424
__dir@const char *@1 426
__pfx@const char *@1 426
__stream@FILE *@1 436
__stream@FILE *@1 441
__stream@FILE *@1 444
__filename@const char *restrict@1 452
__modes@const char *restrict@1 453
__filename@const char *restrict@1 458
__modes@const char *restrict@1 459
__stream@FILE *restrict@1 460
__fd@int@1 464
__modes@const char *@1 464
__s@void *@1 466
__len@size_t@1 466
__modes@const char *@1 466
__bufloc@char **@1 472
__sizeloc@size_t *@1 472
__stream@FILE *restrict@1 479
__buf@char *restrict@1 479
__stream@FILE *restrict@1 483
__buf@char *restrict@1 483
__modes@int@1 484
__n@size_t@1 484
__stream@FILE *restrict@1 490
__buf@char *restrict@1 490
__size@size_t@1 491
__stream@FILE *@1 494
__stream@FILE *restrict@1 503
__format@const char *restrict@1 504
__format@const char *restrict@1 509
__s@char *restrict@1 511
__format@const char *restrict@1 512
__s@FILE *restrict@1 518
__format@const char *restrict@1 518
__arg@__va_list_tag *@1 519
__format@const char *restrict@1 524
__arg@__va_list_tag *@1 524
__s@char *restrict@1 526
__format@const char *restrict@1 526
__arg@__va_list_tag *@1 527
__s@char *restrict@1 533
__maxlen@size_t@1 533
__format@const char *restrict@1 534
__s@char *restrict@1 537
__maxlen@size_t@1 537
__format@const char *restrict@1 538
__arg@__va_list_tag *@1 538
__fd@int@1 542
__fmt@const char *restrict@1 542
__arg@__va_list_tag *@1 543
__fd@int@1 545
__fmt@const char *restrict@1 545
__stream@FILE *restrict@1 555
__format@const char *restrict@1 556
__format@const char *restrict@1 561
__s@const char *restrict@1 563
__format@const char *restrict@1 564
__stream@FILE *restrict@1 566
__format@const char *restrict@1 566
__format@const char *restrict@1 569
__s@const char *restrict@1 571
__format@const char *restrict@1 571
__s@FILE *restrict@1 581
__format@const char *restrict@1 581
__arg@__va_list_tag *@1 582
__format@const char *restrict@1 589
__arg@__va_list_tag *@1 589
__s@const char *restrict@1 593
__format@const char *restrict@1 594
__arg@__va_list_tag *@1 594
__s@FILE *restrict@1 597
__format@const char *restrict@1 597
__arg@__va_list_tag *@1 597
__format@const char *restrict@1 602
__arg@__va_list_tag *@1 602
__s@const char *restrict@1 605
__format@const char *restrict@1 605
__arg@__va_list_tag *@1 605
__stream@FILE *@1 620
__stream@FILE *@1 621
__stream@FILE *@1 630
__stream@FILE *@1 633
__c@int@1 645
__stream@FILE *@1 645
__c@int@1 646
__stream@FILE *@1 646
__c@int@1 652
__c@int@1 655
__stream@FILE *@1 655
__c@int@1 663
__stream@FILE *@1 663
__c@int@1 664
__stream@FILE *@1 671
__w@int@1 674
__stream@FILE *@1 674
__s@char *restrict@1 683
__n@int@1 683
__stream@FILE *restrict@1 683
__s@char *@1 691
__lineptr@char **restrict@1 694
__n@size_t *restrict@1 695
__delimiter@int@1 695
__stream@FILE *restrict@1 696
__lineptr@char **restrict@1 697
__n@size_t *restrict@1 698
__delimiter@int@1 698
__stream@FILE *restrict@1 699
__lineptr@char **restrict@1 707
__n@size_t *restrict@1 708
__stream@FILE *restrict@1 709
__s@const char *restrict@1 718
__stream@FILE *restrict@1 718
__s@const char *@1 724
__c@int@1 731
__stream@FILE *@1 731
__ptr@void *restrict@1 738
__size@size_t@1 738
__n@size_t@1 739
__stream@FILE *restrict@1 739
__ptr@const void *restrict@1 744
__size@size_t@1 744
__n@size_t@1 745
__s@FILE *restrict@1 745
__ptr@void *restrict@1 748
__size@size_t@1 748
__n@size_t@1 749
__stream@FILE *restrict@1 749
__ptr@const void *restrict@1 750
__size@size_t@1 750
__n@size_t@1 751
__stream@FILE *restrict@1 751
__stream@FILE *@1 760
__off@long@1 760
__whence@int@1 760
__stream@FILE *@1 765
__stream@FILE *@1 770
__stream@FILE *@1 773
__off@__off_t@1 773
__whence@int@1 773
__stream@FILE *@1 778
__stream@FILE *restrict@1 786
__pos@fpos_t *restrict@1 786
__stream@FILE *@1 791
__pos@const fpos_t *@1 791
__stream@FILE *@1 797
__stream@FILE *@1 799
__stream@FILE *@1 801
__stream@FILE *@1 806
__stream@FILE *@1 807
__stream@FILE *@1 808
__s@const char *@1 817
sys_nerr@int@0 826
sys_errlist@const char *const []@0 827
__stream@FILE *@1 833
__stream@FILE *@1 838
__command@const char *@1 840
__modes@const char *@1 840
__stream@FILE *@1 846
__s@char *@1 852
__stream@FILE *@1 854
__stream@FILE *@1 858
__stream@FILE *@1 861
__nptr@const char *@1 910
__nptr@const char *@1 913
__nptr@const char *@1 916
__nptr@const char *@1 923
__nptr@const char *restrict@1 930
__endptr@char **restrict@1 931
__nptr@const char *restrict@1 938
__endptr@char **restrict@1 939
__nptr@const char *restrict@1 941
__endptr@char **restrict@1 942
__nptr@const char *restrict@1 949
__endptr@char **restrict@1 950
__base@int@1 950
__nptr@const char *restrict@1 953
__endptr@char **restrict@1 954
__base@int@1 954
__nptr@const char *restrict@1 961
__endptr@char **restrict@1 962
__base@int@1 962
__nptr@const char *restrict@1 966
__endptr@char **restrict@1 967
__base@int@1 967
__nptr@const char *restrict@1 975
__endptr@char **restrict@1 976
__base@int@1 976
__nptr@const char *restrict@1 980
__endptr@char **restrict@1 981
__base@int@1 981
__n@long@1 985
__s@const char *@1 988
__nfds@int@1 1200
__readfds@fd_set *restrict@1 1200
__writefds@fd_set *restrict@1 1201
__exceptfds@fd_set *restrict@1 1202
__timeout@struct timeval *restrict@1 1203
__nfds@int@1 1205
__readfds@fd_set *restrict@1 1205
__writefds@fd_set *restrict@1 1206
__exceptfds@fd_set *restrict@1 1207
__timeout@const struct timespec *restrict@1 1208
__sigmask@const __sigset_t *restrict@1 1209
__dev@unsigned long long@1 1219
__dev@unsigned long long@1 1222
__major@unsigned int@1 1225
__minor@unsigned int@1 1226
__seed@unsigned int@1 1392
__seed@unsigned int@1 1398
__statebuf@char *@1 1398
__statelen@size_t@1 1399
__statebuf@char *@1 1403
__buf@struct random_data *restrict@1 1422
__result@int32_t *restrict@1 1423
__seed@unsigned int@1 1425
__buf@struct random_data *@1 1425
__seed@unsigned int@1 1428
__statebuf@char *restrict@1 1428
__statelen@size_t@1 1429
__buf@struct random_data *restrict@1 1430
__statebuf@char *restrict@1 1433
__buf@struct random_data *restrict@1 1434
__seed@unsigned int@1 1444
__seed@unsigned int *@1 1449
__xsubi@unsigned short *@1 1458
__xsubi@unsigned short *@1 1462
__xsubi@unsigned short *@1 1467
__seedval@long@1 1471
__seed16v@unsigned short *@1 1472
__param@unsigned short *@1 1474
__buffer@struct drand48_data *restrict@1 1490
__result@double *restrict@1 1491
__xsubi@unsigned short *@1 1492
__buffer@struct drand48_data *restrict@1 1493
__result@double *restrict@1 1494
__buffer@struct drand48_data *restrict@1 1497
__result@long *restrict@1 1498
__xsubi@unsigned short *@1 1500
__buffer@struct drand48_data *restrict@1 1501
__result@long *restrict@1 1502
__buffer@struct drand48_data *restrict@1 1506
__result@long *restrict@1 1507
__xsubi@unsigned short *@1 1509
__buffer@struct drand48_data *restrict@1 1510
__result@long *restrict@1 1511
__seedval@long@1 1515
__buffer@struct drand48_data *@1 1515
__seed16v@unsigned short *@1 1518
__buffer@struct drand48_data *@1 1519
__param@unsigned short *@1 1521
__buffer@struct drand48_data *@1 1522
__size@size_t@1 1533
__nmemb@size_t@1 1535
__size@size_t@1 1535
__ptr@void *@1 1547
__size@size_t@1 1547
__ptr@void *@1 1550
__ptr@void *@1 1555
__size@size_t@1 1570
__size@size_t@1 1582
__memptr@void **@1 1587
__alignment@size_t@1 1587
__size@size_t@1 1587
__func@void (*)(void)@1 1597
__func@void (*)(int, void *)@1 1604
__status@int@1 1604
__arg@void *@1 1604
__arg@void *@1 1604
__status@int@1 1612
__status@int@1 1620
__name@const char *@1 1627
__name@const char *@1 1632
__string@char *@1 1639
__name@const char *@1 1645
__value@const char *@1 1645
__replace@int@1 1645
__name@const char *@1 1649
__template@char *@1 1658
__template@char *@1 1660
__template@char *@1 1662
__suffixlen@int@1 1662
__template@char *@1 1664
__command@const char *@1 1671
__name@const char *restrict@1 1674
__resolved@char *restrict@1 1675
<anonymous>@const void *@1 1682
<anonymous>@const void *@1 1682
__key@const void *@1 1687
__base@const void *@1 1687
__nmemb@size_t@1 1688
__size@size_t@1 1688
__compar@__compar_fn_t@1 1688
__base@void *@1 1693
__nmemb@size_t@1 1693
__size@size_t@1 1693
__compar@__compar_fn_t@1 1694
__x@int@1 1696
__x@long@1 1697
__x@long long@1 1701
__numer@int@1 1710
__denom@int@1 1710
__numer@long@1 1712
__denom@long@1 1712
__numer@long long@1 1718
__denom@long long@1 1719
__value@double@1 1723
__ndigit@int@1 1723
__decpt@int *restrict@1 1723
__sign@int *restrict@1 1724
__value@double@1 1729
__ndigit@int@1 1729
__decpt@int *restrict@1 1729
__sign@int *restrict@1 1730
__value@double@1 1735
__ndigit@int@1 1735
__buf@char *@1 1735
__value@long double@1 1741
__ndigit@int@1 1741
__decpt@int *restrict@1 1742
__sign@int *restrict@1 1742
__value@long double@1 1744
__ndigit@int@1 1744
__decpt@int *restrict@1 1745
__sign@int *restrict@1 1745
__value@long double@1 1747
__ndigit@int@1 1747
__buf@char *@1 1747
__value@double@1 1753
__ndigit@int@1 1753
__decpt@int *restrict@1 1753
__sign@int *restrict@1 1754
__buf@char *restrict@1 1754
__len@size_t@1 1755
__value@double@1 1756
__ndigit@int@1 1756
__decpt@int *restrict@1 1756
__sign@int *restrict@1 1757
__buf@char *restrict@1 1757
__len@size_t@1 1758
__value@long double@1 1760
__ndigit@int@1 1760
__decpt@int *restrict@1 1761
__sign@int *restrict@1 1761
__buf@char *restrict@1 1762
__len@size_t@1 1762
__value@long double@1 1764
__ndigit@int@1 1764
__decpt@int *restrict@1 1765
__sign@int *restrict@1 1765
__buf@char *restrict@1 1766
__len@size_t@1 1766
__s@const char *@1 1775
__n@size_t@1 1775
__pwc@wchar_t *restrict@1 1778
__s@const char *restrict@1 1779
__n@size_t@1 1779
__s@char *@1 1782
__wchar@wchar_t@1 1782
__pwcs@wchar_t *restrict@1 1786
__s@const char *restrict@1 1787
__n@size_t@1 1787
__s@char *restrict@1 1789
__pwcs@const wchar_t *restrict@1 1790
__n@size_t@1 1790
__response@const char *@1 1800
__oflag@int@1 1802
__loadavg@double *@1 1804
__nelem@int@1 1804
__dest@void *restrict@1 1828
__src@const void *restrict@1 1829
__n@size_t@1 1829
__dest@void *@1 1833
__src@const void *@1 1833
__n@size_t@1 1833
__dest@void *restrict@1 1841
__src@const void *restrict@1 1841
__c@int@1 1842
__n@size_t@1 1842
__s@void *@1 1849
__c@int@1 1849
__n@size_t@1 1849
__s1@const void *@1 1852
__s2@const void *@1 1852
__n@size_t@1 1852
__s@const void *@1 1855
__c@int@1 1855
__n@size_t@1 1855
__dest@char *restrict@1 1862
__src@const char *restrict@1 1862
__dest@char *restrict@1 1865
__src@const char *restrict@1 1866
__n@size_t@1 1866
__dest@char *restrict@1 1870
__src@const char *restrict@1 1870
__dest@char *restrict@1 1873
__src@const char *restrict@1 1873
__n@size_t@1 1874
__s1@const char *@1 1877
__s2@const char *@1 1877
__s1@const char *@1 1880
__s2@const char *@1 1880
__n@size_t@1 1880
__s1@const char *@1 1884
__s2@const char *@1 1884
__dest@char *restrict@1 1887
__src@const char *restrict@1 1888
__n@size_t@1 1888
__s1@const char *@1 1917
__s2@const char *@1 1917
__l@__locale_t@1 1917
__dest@char *@1 1920
__src@const char *@1 1920
__n@size_t@1 1920
__l@__locale_t@1 1921
__s@const char *@1 1926
__string@const char *@1 1934
__n@size_t@1 1934
__s@const char *@1 1939
__c@int@1 1939
__s@const char *@1 1942
__c@int@1 1942
__s@const char *@1 1950
__reject@const char *@1 1950
__s@const char *@1 1954
__accept@const char *@1 1954
__s@const char *@1 1957
__accept@const char *@1 1957
__haystack@const char *@1 1960
__needle@const char *@1 1960
__s@char *restrict@1 1966
__delim@const char *restrict@1 1966
__s@char *restrict@1 1972
__delim@const char *restrict@1 1973
__save_ptr@char **restrict@1 1974
__s@char *restrict@1 1977
__delim@const char *restrict@1 1977
__save_ptr@char **restrict@1 1978
__s@const char *@1 1983
__string@const char *@1 1990
__maxlen@size_t@1 1990
__errnum@int@1 1997
__errnum@int@1 2000
__buf@char *@1 2000
__buflen@size_t@1 2000
__errnum@int@1 2002
__l@__locale_t@1 2002
__s@void *@1 2008
__n@size_t@1 2008
__src@const void *@1 2012
__dest@void *@1 2012
__n@size_t@1 2012
__s@void *@1 2016
__n@size_t@1 2016
__s1@const void *@1 2019
__s2@const void *@1 2019
__n@size_t@1 2019
__s@const char *@1 2022
__c@int@1 2022
__s@const char *@1 2025
__c@int@1 2025
__i@int@1 2031
__s1@const char *@1 2033
__s2@const char *@1 2033
__s1@const char *@1 2037
__s2@const char *@1 2037
__n@size_t@1 2037
__stringp@char **restrict@1 2040
__delim@const char *restrict@1 2041
__sig@int@1 2047
__dest@char *restrict@1 2050
__src@const char *restrict@1 2050
__dest@char *restrict@1 2052
__src@const char *restrict@1 2052
__dest@char *restrict@1 2057
__src@const char *restrict@1 2058
__n@size_t@1 2058
__dest@char *restrict@1 2060
__src@const char *restrict@1 2061
__n@size_t@1 2061
__fd@int@1 2097
__cmd@int@1 2097
__file@const char *@1 2099
__oflag@int@1 2099
__fd@int@1 2101
__file@const char *@1 2101
__oflag@int@1 2101
__fd@int@1 2104
__file@const char *@1 2104
__oflag@int@1 2104
__file@const char *@1 2107
__mode@__mode_t@1 2107
__fd@int@1 2109
__cmd@int@1 2109
__len@__off_t@1 2109
__fd@int@1 2111
__offset@__off_t@1 2111
__len@__off_t@1 2111
__advise@int@1 2112
__fd@int@1 2114
__offset@__off_t@1 2114
__len@__off_t@1 2114
__name@const char *@1 2139
__type@int@1 2139
__fd@int@1 2141
__file@const char *@1 2141
__type@int@1 2141
__flag@int@1 2141
__fd@int@1 2144
__offset@__off_t@1 2144
__whence@int@1 2144
__fd@int@1 2146
__fd@int@1 2153
__buf@void *@1 2153
__nbytes@size_t@1 2153
__fd@int@1 2159
__buf@const void *@1 2159
__n@size_t@1 2159
__pipedes@int *@1 2161
__seconds@unsigned int@1 2163
__seconds@unsigned int@1 2165
__value@__useconds_t@1 2172
__interval@__useconds_t@1 2172
__useconds@__useconds_t@1 2180
__file@const char *@1 2186
__owner@__uid_t@1 2186
__group@__gid_t@1 2186
__fd@int@1 2191
__owner@__uid_t@1 2191
__group@__gid_t@1 2191
__file@const char *@1 2196
__owner@__uid_t@1 2196
__group@__gid_t@1 2196
__fd@int@1 2204
__file@const char *@1 2204
__owner@__uid_t@1 2204
__group@__gid_t@1 2205
__flag@int@1 2205
__path@const char *@1 2210
__fd@int@1 2214
__buf@char *@1 2216
__size@size_t@1 2216
__buf@char *@1 2218
__fd@int@1 2224
__fd@int@1 2227
__fd2@int@1 2227
__environ@char **@0 2229
__path@const char *@1 2237
__argv@char *const *@1 2237
__envp@char *const *@1 2238
__fd@int@1 2243
__argv@char *const *@1 2243
__envp@char *const *@1 2243
__path@const char *@1 2249
__argv@char *const *@1 2249
__path@const char *@1 2254
__arg@const char *@1 2254
__path@const char *@1 2259
__arg@const char *@1 2259
__file@const char *@1 2264
__argv@char *const *@1 2264
__file@const char *@1 2270
__arg@const char *@1 2270
__inc@int@1 2273
__status@int@1 2278
__path@const char *@1 2936
__name@int@1 2936
__fd@int@1 2940
__name@int@1 2940
__name@int@1 2943
__name@int@1 2947
__buf@char *@1 2947
__len@size_t@1 2947
__pid@__pid_t@1 2962
__pid@__pid_t@1 2964
__pgid@__pid_t@1 2964
__size@int@1 2990
__list@__gid_t *@1 2990
__uid@__uid_t@1 2992
__ruid@__uid_t@1 2997
__euid@__uid_t@1 2997
__uid@__uid_t@1 3002
__gid@__gid_t@1 3009
__rgid@__gid_t@1 3014
__egid@__gid_t@1 3014
__gid@__gid_t@1 3019
__fd@int@1 3034
__fd@int@1 3038
__buf@char *@1 3038
__buflen@size_t@1 3038
__fd@int@1 3043
__from@const char *@1 3054
__to@const char *@1 3054
__fromfd@int@1 3060
__from@const char *@1 3060
__tofd@int@1 3060
__to@const char *@1 3061
__flags@int@1 3061
__from@const char *@1 3067
__to@const char *@1 3067
__path@const char *restrict@1 3073
__buf@char *restrict@1 3074
__len@size_t@1 3074
__from@const char *@1 3080
__tofd@int@1 3080
__to@const char *@1 3081
__fd@int@1 3084
__path@const char *restrict@1 3084
__buf@char *restrict@1 3085
__len@size_t@1 3085
__name@const char *@1 3090
__fd@int@1 3094
__name@const char *@1 3094
__flag@int@1 3094
__path@const char *@1 3099
__fd@int@1 3103
__fd@int@1 3106
__pgrp_id@__pid_t@1 3106
__name@char *@1 3121
__name_len@size_t@1 3121
__name@const char *@1 3126
optarg@char *@0 3130
optind@int@0 3132
opterr@int@0 3137
optopt@int@0 3141
___argc@int@1 3143
___argv@char *const *@1 3143
__shortopts@const char *@1 3143
__name@char *@1 3153
__len@size_t@1 3153
__name@const char *@1 3160
__len@size_t@1 3160
__id@long@1 3165
__name@char *@1 3171
__len@size_t@1 3171
__name@const char *@1 3173
__len@size_t@1 3173
__file@const char *@1 3183
__sample_buffer@unsigned short *@1 3191
__size@size_t@1 3191
__offset@size_t@1 3192
__scale@unsigned int@1 3192
__name@const char *@1 3199
__nochdir@int@1 3211
__noclose@int@1 3211
__path@const char *@1 3218
__prompt@const char *@1 3222
__fd@int@1 3224
__file@const char *@1 3249
__length@__off_t@1 3249
__fd@int@1 3252
__length@__off_t@1 3252
__addr@void *@1 3254
__delta@intptr_t@1 3260
__sysno@long@1 3262
__fildes@int@1 3264
@const char *@1 3277
@int@1 3277
<anonymous>@char *@1 3286
<anonymous>@size_t@1 3286
<anonymous>@char *@1 3287
<anonymous>@size_t@1 3287
<anonymous>@char **@1 3287
matchers@struct matcher []@0 3283
matcher@char *@0 3290
match_icase@int@0 3294
match_words@int@0 3295
match_lines@int@0 3296
matcher@char *@0 3299
match_icase@int@0 3300
match_words@int@0 3301
match_lines@int@0 3302
compile@void (*)()@0 3305
execute@char *(*)()@0 3306
prog@char *@0 3309
filename@char *@0 3310
errseen@int@0 3311
mesg@const char *@1 3318
errnum@int@1 3321
mesg@const char *@1 3334
errnum@int@1 3337
size@size_t@1 3346
result@char *@0 3348
ptr@char *@1 3359
size@size_t@1 3360
result@char *@0 3362
@size_t@1 3377
buffer@char *@0 3379
bufsalloc@size_t@0 3380
bufalloc@size_t@0 3381
bufdesc@int@0 3382
bufbeg@char *@0 3383
buflim@char *@0 3384
__file@const char *restrict@1 3445
__buf@struct stat *restrict@1 3446
__fd@int@1 3450
__buf@struct stat *@1 3450
__fd@int@1 3452
__file@const char *restrict@1 3452
__buf@struct stat *restrict@1 3453
__flag@int@1 3453
__file@const char *restrict@1 3456
__buf@struct stat *restrict@1 3457
__file@const char *@1 3459
__mode@__mode_t@1 3459
__file@const char *@1 3466
__mode@__mode_t@1 3466
__fd@int@1 3472
__mode@__mode_t@1 3472
__fd@int@1 3478
__file@const char *@1 3478
__mode@__mode_t@1 3478
__flag@int@1 3479
__mask@__mode_t@1 3487
__path@const char *@1 3489
__mode@__mode_t@1 3489
__fd@int@1 3496
__path@const char *@1 3496
__mode@__mode_t@1 3496
__path@const char *@1 3504
__mode@__mode_t@1 3504
__dev@__dev_t@1 3504
__fd@int@1 3511
__path@const char *@1 3511
__mode@__mode_t@1 3511
__dev@__dev_t@1 3512
__path@const char *@1 3518
__mode@__mode_t@1 3518
__fd@int@1 3525
__path@const char *@1 3525
__mode@__mode_t@1 3525
__fd@int@1 3532
__path@const char *@1 3532
__times@const struct timespec *@1 3533
__flags@int@1 3534
__fd@int@1 3540
__times@const struct timespec *@1 3540
__ver@int@1 3542
__fildes@int@1 3542
__stat_buf@struct stat *@1 3542
__ver@int@1 3544
__filename@const char *@1 3544
__stat_buf@struct stat *@1 3545
__ver@int@1 3546
__filename@const char *@1 3546
__stat_buf@struct stat *@1 3547
__ver@int@1 3548
__fildes@int@1 3548
__filename@const char *@1 3548
__stat_buf@struct stat *@1 3549
__flag@int@1 3549
__ver@int@1 3552
__path@const char *@1 3552
__mode@__mode_t@1 3552
__dev@__dev_t *@1 3553
__ver@int@1 3555
__fd@int@1 3555
__path@const char *@1 3555
__mode@__mode_t@1 3556
__dev@__dev_t *@1 3556
__addr@void *@1 3574
__len@size_t@1 3574
__prot@int@1 3574
__flags@int@1 3575
__fd@int@1 3575
__offset@__off_t@1 3575
__addr@void *@1 3577
__len@size_t@1 3577
__addr@void *@1 3582
__len@size_t@1 3582
__prot@int@1 3582
__addr@void *@1 3590
__len@size_t@1 3590
__flags@int@1 3590
__addr@void *@1 3595
__len@size_t@1 3595
__advice@int@1 3595
__addr@void *@1 3599
__len@size_t@1 3599
__advice@int@1 3599
__addr@const void *@1 3604
__len@size_t@1 3604
__addr@const void *@1 3607
__len@size_t@1 3607
__flags@int@1 3612
__start@void *@1 3624
__len@size_t@1 3624
__vec@unsigned char *@1 3624
__name@const char *@1 3627
__oflag@int@1 3627
__mode@mode_t@1 3627
__name@const char *@1 3630
bufmapped@int@0 3635
bufstat@struct stat@0 3636
bufoffset@off_t@0 3637
fd@int@1 3644
initialized@int@0 3646
save@size_t@1 3684
nbuffer@char *@0 3686
dp@char *@0 3686
sp@char *@0 3686
cc@int@0 3687
maddr@caddr_t@0 3689
pagesize@int@0 3691
out_quiet@int@0 3765
out_invert@int@0 3766
out_file@int@0 3767
out_line@int@0 3768
out_byte@int@0 3769
out_before@int@0 3770
out_after@int@0 3771
totalcc@size_t@0 3774
lastnl@char *@0 3775
lastout@char *@0 3776
totalnl@size_t@0 3779
pending@int@0 3780
lim@char *@1 3784
beg@char *@0 3786
beg@char *@1 3796
lim@char *@1 3797
sep@char@1 3798
lim@char *@1 3819
nl@char *@0 3821
beg@char *@1 3840
lim@char *@1 3841
nlinesp@int *@1 3842
used@int@0 3844
bp@char *@0 3845
p@char *@0 3845
nl@char *@0 3845
i@int@0 3846
n@int@0 3846
beg@char *@1 3905
lim@char *@1 3906
nlines@int@0 3908
n@int@0 3908
p@char *@0 3909
b@char *@0 3909
endp@char *@0 3910
fd@int@1 3942
nlines@int@0 3944
i@int@0 3944
residue@size_t@0 3945
save@size_t@0 3945
beg@char *@0 3946
lim@char *@0 3946
version@char [21]@0 4006
name@char *@1 4022
i@int@0 4024
argc@int@1 4038
argv@char **@1 4039
keys@char *@0 4041
keycc@size_t@0 4042
oldcc@size_t@0 4042
keyalloc@size_t@0 4042
keyfound@int@0 4043
count_matches@int@0 4043
no_filenames@int@0 4043
list_files@int@0 4043
suppress_errors@int@0 4043
opt@int@0 4044
cc@int@0 4044
desc@int@0 4044
count@int@0 4044
status@int@0 4044
fp@FILE *@0 4045
optarg@char *@0 4046
optind@int@0 4047
re_syntax_table@char [256]@0 4270
c@int@0 4275
done@int@0 4276
re_syntax_options@reg_syntax_t@0 4301
syntax@reg_syntax_t@1 4422
pattern@const char *@1 4428
length@int@1 4428
buffer@struct re_pattern_buffer *@1 4428
buffer@struct re_pattern_buffer *@1 4435
buffer@struct re_pattern_buffer *@1 4444
string@const char *@1 4444
length@int@1 4444
start@int@1 4444
range@int@1 4444
regs@struct re_registers *@1 4444
buffer@struct re_pattern_buffer *@1 4451
string1@const char *@1 4451
length1@int@1 4451
string2@const char *@1 4451
length2@int@1 4451
start@int@1 4451
range@int@1 4451
regs@struct re_registers *@1 4451
stop@int@1 4451
buffer@struct re_pattern_buffer *@1 4459
string@const char *@1 4459
length@int@1 4459
start@int@1 4459
regs@struct re_registers *@1 4459
buffer@struct re_pattern_buffer *@1 4465
string1@const char *@1 4465
length1@int@1 4465
string2@const char *@1 4465
length2@int@1 4465
start@int@1 4465
regs@struct re_registers *@1 4465
stop@int@1 4465
buffer@struct re_pattern_buffer *@1 4468
regs@struct re_registers *@1 4468
num_regs@unsigned int@1 4468
starts@regoff_t *@1 4468
ends@regoff_t *@1 4468
@const char *@1 4472
@const char *@1 4473
preg@regex_t *@1 4476
pattern@const char *@1 4476
cflags@int@1 4476
preg@const regex_t *@1 4478
string@const char *@1 4478
nmatch@size_t@1 4478
pmatch@regmatch_t *@1 4478
eflags@int@1 4478
errcode@int@1 4481
preg@const regex_t *@1 4481
errbuf@char *@1 4481
errbuf_size@size_t@1 4481
preg@regex_t *@1 4483
@int@1 4520
@int@1 4521
@int@1 4522
@int@1 4523
@int@1 4524
@int@1 4525
@int@1 4526
@int@1 4527
@int@1 4528
@int@1 4529
@int@1 4530
__c@int@1 4534
__c@int@1 4537
@int@1 4546
__c@int@1 4550
__c@int@1 4554
@int@1 4558
@int@1 4559
@int@1 4561
@__locale_t@1 4561
@int@1 4562
@__locale_t@1 4562
@int@1 4563
@__locale_t@1 4563
@int@1 4564
@__locale_t@1 4564
@int@1 4565
@__locale_t@1 4565
@int@1 4566
@__locale_t@1 4566
@int@1 4567
@__locale_t@1 4567
@int@1 4568
@__locale_t@1 4568
@int@1 4569
@__locale_t@1 4569
@int@1 4570
@__locale_t@1 4570
@int@1 4571
@__locale_t@1 4571
@int@1 4573
@__locale_t@1 4573
__c@int@1 4577
__l@__locale_t@1 4577
__c@int@1 4578
__l@__locale_t@1 4578
__c@int@1 4581
__l@__locale_t@1 4581
__c@int@1 4582
__l@__locale_t@1 4582
re_syntax_options@reg_syntax_t@0 4687
syntax@reg_syntax_t@1 4691
ret@reg_syntax_t@0 4693
re_error_msg@const char *[17]@0 4702
pattern@const char *@1 4758
size@int@1 4759
syntax@reg_syntax_t@1 4760
bufp@struct re_pattern_buffer *@1 4761
c@unsigned char@0 4766
c1@unsigned char@0 4766
p1@const char *@0 4769
b@unsigned char *@0 4772
compile_stack@compile_stack_type@0 4775
p@const char *@0 4778
pend@const char *@0 4779
translate@char *@0 4782
pending_exact@unsigned char *@0 4788
laststart@unsigned char *@0 4793
begalt@unsigned char *@0 4796
beg_interval@const char *@0 4800
fixup_alt_jump@unsigned char *@0 4805
regnum@regnum_t@0 4810
old_buffer@unsigned char *@0 4871
old_buffer@unsigned char *@0 4886
keep_string_p@boolean@0 4911
zero_times_ok@char@0 4914
many_times_ok@char@0 4914
old_buffer@unsigned char *@0 4971
old_buffer@unsigned char *@0 4996
old_buffer@unsigned char *@0 5010
old_buffer@unsigned char *@0 5020
had_char_class@boolean@0 5026
old_buffer@unsigned char *@0 5032
old_buffer@unsigned char *@0 5038
old_buffer@unsigned char *@0 5046
ret@reg_errcode_t@0 5093
ret@reg_errcode_t@0 5100
str@char [7]@0 5114
ch@int@0 5137
is_alnum@boolean@0 5138
is_alpha@boolean@0 5139
is_blank@boolean@0 5140
is_cntrl@boolean@0 5141
is_digit@boolean@0 5142
is_graph@boolean@0 5143
is_lower@boolean@0 5144
is_print@boolean@0 5145
is_punct@boolean@0 5146
is_space@boolean@0 5147
is_upper@boolean@0 5148
is_xdigit@boolean@0 5149
old_buffer@unsigned char *@0 5282
old_buffer@unsigned char *@0 5312
this_group_regnum@regnum_t@0 5333
inner_group_loc@unsigned char *@0 5352
old_buffer@unsigned char *@0 5356
old_buffer@unsigned char *@0 5372
old_buffer@unsigned char *@0 5384
lower_bound@int@0 5406
upper_bound@int@0 5406
old_buffer@unsigned char *@0 5471
nbytes@unsigned int@0 5479
old_buffer@unsigned char *@0 5481
old_buffer@unsigned char *@0 5540
old_buffer@unsigned char *@0 5546
old_buffer@unsigned char *@0 5551
old_buffer@unsigned char *@0 5555
old_buffer@unsigned char *@0 5559
old_buffer@unsigned char *@0 5563
old_buffer@unsigned char *@0 5567
old_buffer@unsigned char *@0 5571
old_buffer@unsigned char *@0 5589
old_buffer@unsigned char *@0 5637
old_buffer@unsigned char *@0 5641
op@re_opcode_t@1 5670
loc@unsigned char *@1 5671
arg@int@1 5672
op@re_opcode_t@1 5683
loc@unsigned char *@1 5684
arg1@int@1 5685
arg2@int@1 5685
op@re_opcode_t@1 5698
loc@unsigned char *@1 5699
arg@int@1 5700
end@unsigned char *@1 5701
pfrom@unsigned char *@0 5703
pto@unsigned char *@0 5704
op@re_opcode_t@1 5717
loc@unsigned char *@1 5718
arg1@int@1 5719
arg2@int@1 5719
end@unsigned char *@1 5720
pfrom@unsigned char *@0 5722
pto@unsigned char *@0 5723
pattern@const char *@1 5738
p@const char *@1 5738
syntax@reg_syntax_t@1 5739
prev@const char *@0 5741
prev_prev_backslash@boolean@0 5742
p@const char *@1 5757
pend@const char *@1 5757
syntax@int@1 5758
next@const char *@0 5760
next_backslash@boolean@0 5761
next_next@const char *@0 5762
compile_stack@compile_stack_type@1 5779
regnum@regnum_t@1 5780
this_element@int@0 5782
p_ptr@const char **@1 5795
pend@const char *@1 5795
translate@char *@1 5796
syntax@reg_syntax_t@1 5797
b@unsigned char *@1 5798
this_char@unsigned int@0 5800
p@const char *@0 5802
range_start@int@0 5803
range_end@int@0 5803
re_max_failures@int@0 5831
bufp@struct re_pattern_buffer *@1 5844
j@int@0 5846
k@int@0 5846
fail_stack@fail_stack_type@0 5847
destination@char *@0 5849
num_regs@unsigned int@0 5852
fastmap@char *@0 5854
pattern@unsigned char *@0 5855
size@unsigned long@0 5856
p@const unsigned char *@0 5857
pend@unsigned char *@0 5858
path_can_be_null@boolean@0 5864
succeed_n_p@boolean@0 5867
bufp@struct re_pattern_buffer *@1 6080
regs@struct re_registers *@1 6081
num_regs@unsigned int@1 6082
starts@regoff_t *@1 6083
ends@regoff_t *@1 6083
bufp@struct re_pattern_buffer *@1 6107
string@const char *@1 6108
size@int@1 6109
startpos@int@1 6109
range@int@1 6109
regs@struct re_registers *@1 6110
bufp@struct re_pattern_buffer *@1 6118
string1@const char *@1 6119
size1@int@1 6120
string2@const char *@1 6119
size2@int@1 6120
startpos@int@1 6121
range@int@1 6122
regs@struct re_registers *@1 6123
stop@int@1 6124
val@int@0 6126
fastmap@char *@0 6127
translate@char *@0 6128
total_size@int@0 6129
endpos@int@0 6130
d@const char *@0 6169
lim@int@0 6170
irange@int@0 6171
c@char@0 6193
bufp@struct re_pattern_buffer *@1 6256
string@const char *@1 6257
size@int@1 6258
pos@int@1 6258
regs@struct re_registers *@1 6259
bufp@struct re_pattern_buffer *@1 6266
string1@const char *@1 6267
size1@int@1 6268
string2@const char *@1 6267
size2@int@1 6268
pos@int@1 6269
regs@struct re_registers *@1 6270
stop@int@1 6271
mcnt@int@0 6274
p1@unsigned char *@0 6275
end1@const char *@0 6278
end2@const char *@0 6278
end_match_1@const char *@0 6282
end_match_2@const char *@0 6282
d@const char *@0 6285
dend@const char *@0 6285
p@unsigned char *@0 6288
pend@unsigned char *@0 6289
translate@char *@0 6292
fail_stack@fail_stack_type@0 6294
num_regs@unsigned int@0 6296
lowest_active_reg@unsigned int@0 6299
highest_active_reg@unsigned int@0 6300
regstart@const char **@0 6302
regend@const char **@0 6302
old_regstart@const char **@0 6309
old_regend@const char **@0 6309
reg_info@register_info_type *@0 6317
best_regs_set@unsigned int@0 6323
best_regstart@const char **@0 6324
best_regend@const char **@0 6324
match_end@const char *@0 6326
reg_dummy@const char **@0 6329
reg_info_dummy@register_info_type *@0 6330
same_str_p@boolean@0 6452
r@unsigned int@0 6623
r@unsigned int@0 6637
c@unsigned char@0 6646
not@boolean@0 6647
r@unsigned int@0 6664
r@unsigned char@0 6750
is_a_jump_n@boolean@0 6772
r@unsigned int@0 6805
destination@char *@0 6821
this_reg@int@0 6821
d2@const char *@0 6836
dend2@const char *@0 6836
regno@int@0 6837
destination@char *@0 6951
this_reg@int@0 6951
destination@char *@0 6982
this_reg@int@0 6982
p2@unsigned char *@0 6992
c@unsigned char@0 7013
not@int@0 7030
dummy_low_reg@unsigned int@0 7061
dummy_high_reg@unsigned int@0 7061
pdummy@unsigned char *@0 7062
sdummy@const char *@0 7063
this_reg@int@0 7066
string_temp@const unsigned char *@0 7066
destination@char *@0 7099
this_reg@int@0 7099
destination@char *@0 7112
this_reg@int@0 7112
r@unsigned int@0 7197
r@unsigned int@0 7206
this_reg@int@0 7222
string_temp@const unsigned char *@0 7222
is_a_jump_n@boolean@0 7234
p@unsigned char **@1 7276
end@unsigned char *@1 7276
reg_info@register_info_type *@1 7277
mcnt@int@0 7279
p1@unsigned char *@0 7281
p@unsigned char *@1 7368
end@unsigned char *@1 7368
reg_info@register_info_type *@1 7369
mcnt@int@0 7371
p1@unsigned char *@0 7372
p@unsigned char **@1 7405
end@unsigned char *@1 7405
reg_info@register_info_type *@1 7406
mcnt@int@0 7408
ret@boolean@0 7409
reg_no@int@0 7410
p1@unsigned char *@0 7411
s1@unsigned char *@1 7493
s2@unsigned char *@1 7493
len@int@1 7494
translate@char *@1 7495
p1@unsigned char *@0 7497
p2@unsigned char *@0 7497
pattern@const char *@1 7508
length@int@1 7509
bufp@struct re_pattern_buffer *@1 7510
ret@reg_errcode_t@0 7512
preg@regex_t *@1 7533
pattern@const char *@1 7534
cflags@int@1 7535
ret@reg_errcode_t@0 7537
syntax@unsigned int@0 7538
i@unsigned int@0 7555
preg@const regex_t *@1 7594
string@const char *@1 7595
nmatch@size_t@1 7596
pmatch@regmatch_t *@1 7597
eflags@int@1 7598
ret@int@0 7600
regs@struct re_registers@0 7601
private_preg@regex_t@0 7602
len@int@0 7603
want_reg_info@boolean@0 7604
r@unsigned int@0 7635
errcode@int@1 7659
preg@const regex_t *@1 7660
errbuf@char *@1 7661
errbuf_size@size_t@1 7662
msg@const char *@0 7664
msg_size@size_t@0 7665
preg@regex_t *@1 7703
@int@1 7908
@int@1 7908
@char *@1 7913
@size_t@1 7913
@struct dfa *@1 7913
@int@1 7913
@struct dfa *@1 7915
@char *@1 7915
@char *@1 7915
@int@1 7915
@int *@1 7915
@int *@1 7915
@struct dfa *@1 7918
@struct dfa *@1 7923
@char *@1 7926
@size_t@1 7926
@struct dfa *@1 7926
@struct dfa *@1 7930
@int@1 7930
@int@1 7934
@struct dfa *@1 7934
@int *@1 7934
@char *@1 7942
n@int@1 7956
s@size_t@1 7957
r@ptr_t@0 7959
n@size_t@1 7968
r@ptr_t@0 7970
p@ptr_t@1 7980
n@size_t@1 7981
r@ptr_t@0 7983
b@int@1 7993
c@int *@1 7994
b@int@1 8001
c@int *@1 8002
b@int@1 8009
c@int *@1 8010
src@int *@1 8017
dst@int *@1 8018
i@int@0 8020
s@int *@1 8028
i@int@0 8030
s@int *@1 8038
i@int@0 8040
s1@int *@1 8048
s2@int *@1 8049
i@int@0 8051
dfa@struct dfa *@0 8060
s@int *@1 8065
i@int@0 8067
syntax_bits@int@0 8079
syntax_bits_set@int@0 8079
case_fold@int@0 8082
bits@int@1 8087
fold@int@1 8088
lexstart@char *@0 8100
lexptr@char *@0 8101
lexleft@int@0 8102
lasttok@token@0 8103
laststart@int@0 8104
parens@int@0 8106
minrep@int@0 8107
maxrep@int@0 8107
c@int@1 8109
c@int@1 8110
c@int@1 8111
c@int@1 8112
c@int@1 8113
c@int@1 8114
c@int@1 8115
c@int@1 8116
c@int@1 8117
c@int@1 8118
c@int@1 8119
prednames@struct <anonymous struct at target/grep.c:6949:8> [12]@0 8124
s@char *@1 8144
len@int@0 8146
c@token@0 8157
c1@token@0 8157
c2@token@0 8157
backslash@int@0 8158
invert@int@0 8158
ccl@charclass@0 8159
i@int@0 8160
tok@token@0 8474
depth@int@0 8475
t@token@1 8485
@int@1 8513
tindex@int@1 8542
ntoks1@int@0 8544
tindex@int@1 8565
ntokens@int@1 8565
i@int@0 8567
tindex@int@0 8576
ntokens@int@0 8576
i@int@0 8576
toplevel@int@1 8621
s@char *@1 8640
len@size_t@1 8641
d@struct dfa *@1 8642
src@position_set *@1 8677
dst@position_set *@1 8678
i@int@0 8680
p@position@1 8693
s@position_set *@1 8694
i@int@0 8696
t1@position@0 8697
t2@position@0 8697
s1@position_set *@1 8720
s2@position_set *@1 8721
m@position_set *@1 8722
i@int@0 8724
j@int@0 8724
p@position@1 8746
s@position_set *@1 8747
i@int@0 8749
d@struct dfa *@1 8765
s@position_set *@1 8766
newline@int@1 8767
letter@int@1 8768
hash@int@0 8770
constraint@int@0 8771
i@int@0 8772
j@int@0 8772
s@position_set *@1 8835
d@struct dfa *@1 8836
i@int@0 8838
j@int@0 8838
visited@int *@0 8839
p@position@0 8840
old@position@0 8840
d@struct dfa *@1 8897
searchflag@int@1 8898
nullable@int *@0 8900
nfirstpos@int *@0 8901
firstpos@position *@0 8902
nlastpos@int *@0 8903
lastpos@position *@0 8904
nalloc@int *@0 8905
tmp@position_set@0 8906
merged@position_set@0 8907
wants_newline@int@0 8908
o_nullable@int *@0 8909
o_nfirst@int *@0 8910
o_nlast@int *@0 8910
o_firstpos@position *@0 8911
o_lastpos@position *@0 8911
i@int@0 8912
j@int@0 8912
pos@position *@0 8913
s@int@1 9087
d@struct dfa *@1 9088
trans@int *@1 9089
grps@position_set [256]@0 9091
labels@charclass [256]@0 9092
ngrps@int@0 9093
pos@position@0 9094
matches@charclass@0 9095
matchesf@int@0 9096
intersect@charclass@0 9097
intersectf@int@0 9098
leftovers@charclass@0 9099
leftoversf@int@0 9100
letters@charclass@0 9101
newline@charclass@0 9102
follows@position_set@0 9103
tmp@position_set@0 9104
state@int@0 9105
wants_newline@int@0 9106
state_newline@int@0 9107
wants_letter@int@0 9108
state_letter@int@0 9109
initialized@int@0 9110
i@int@0 9111
j@int@0 9111
k@int@0 9111
match@int@0 9184
label@int@0 9184
c@int@0 9310
s@int@1 9329
d@struct dfa *@1 9330
trans@int *@0 9332
i@int@0 9333
oldalloc@int@0 9378
d@struct dfa *@1 9407
d@struct dfa *@1 9421
begin@char *@1 9422
end@char *@1 9423
newline@int@1 9424
count@int *@1 9425
backref@int *@1 9426
s@int@0 9428
s1@int@0 9428
tmp@int@0 9428
p@unsigned char *@0 9429
trans@int **@0 9430
t@int *@0 9430
sbit@int [256]@0 9432
sbit_init@int@0 9433
i@int@0 9437
d@struct dfa *@1 9520
s@char *@1 9539
len@size_t@1 9540
d@struct dfa *@1 9541
searchflag@int@1 9542
copy@char *@0 9546
i@int@0 9547
d@struct dfa *@1 9582
i@int@0 9584
dm@struct dfamust *@0 9585
ndm@struct dfamust *@0 9585
old@char *@1 9614
new@char *@1 9615
result@char *@0 9617
oldsize@int@0 9618
newsize@int@0 9618
string@char *@1 9637
lookin@char *@1 9644
lookfor@char *@1 9645
cp@char *@0 9647
len@int@0 9648
cp@char *@1 9659
cpp@char **@1 9667
i@int@0 9669
cpp@char **@1 9682
new@char *@1 9683
len@int@1 9684
i@int@0 9686
j@int@0 9686
left@char *@1 9730
right@char *@1 9731
cpp@char **@0 9733
lcp@char *@0 9734
rcp@char *@0 9735
i@int@0 9736
len@int@0 9736
old@char **@1 9766
new@char **@1 9767
i@int@0 9769
left@char **@1 9786
right@char **@1 9787
both@char **@0 9789
temp@char **@0 9790
lnum@int@0 9791
rnum@int@0 9791
mp@must *@1 9828
dfa@struct dfa *@1 9836
musts@must *@0 9838
mp@must *@0 9839
result@char *@0 9840
ri@int@0 9841
i@int@0 9842
exact@int@0 9843
t@token@0 9844
must0@must@0 9845
dm@struct dfamust *@0 9846
new@char **@0 9898
lmp@must *@0 9899
rmp@must *@0 9900
j@int@0 9901
ln@int@0 9901
rn@int@0 9901
n@int@0 9901
lmp@must *@0 9952
rmp@must *@0 9953
tp@char *@0 9966
@char *@1 10110
@kwset_t@1 10115
@char *@1 10115
@size_t@1 10115
@kwset_t@1 10119
@kwset_t@1 10127
@char *@1 10127
@size_t@1 10127
@struct kwsmatch *@1 10127
@kwset_t@1 10130
@struct obstack *@1 10168
@int@1 10168
@struct obstack *@1 10169
@void *@1 10169
@struct obstack *@1 10170
@int@1 10170
@int@1 10170
@void *(*)()@1 10171
@void (*)()@1 10171
@struct obstack *@1 10172
@int@1 10172
@int@1 10172
@void *(*)()@1 10173
@void (*)()@1 10173
@void *@1 10173
obstack@struct obstack *@1 10175
obstack@struct obstack *@1 10177
size@int@1 10177
obstack@struct obstack *@1 10179
address@void *@1 10179
size@int@1 10179
obstack@struct obstack *@1 10180
address@void *@1 10180
size@int@1 10180
obstack@struct obstack *@1 10182
block@void *@1 10182
obstack@struct obstack *@1 10184
size@int@1 10184
obstack@struct obstack *@1 10186
data@void *@1 10186
size@int@1 10186
obstack@struct obstack *@1 10187
data@void *@1 10187
size@int@1 10187
obstack@struct obstack *@1 10189
data_char@int@1 10189
obstack@struct obstack *@1 10190
data@void *@1 10190
obstack@struct obstack *@1 10191
data@int@1 10191
obstack@struct obstack *@1 10193
obstack@struct obstack *@1 10195
obstack@struct obstack *@1 10197
obstack@struct obstack *@1 10198
data_char@int@1 10198
obstack@struct obstack *@1 10199
data@void *@1 10199
obstack@struct obstack *@1 10200
data@int@1 10200
obstack@struct obstack *@1 10201
size@int@1 10201
obstack@struct obstack *@1 10203
obstack@struct obstack *@1 10204
obstack@struct obstack *@1 10205
obstack@struct obstack *@1 10206
trans@char *@1 10255
kwset@struct kwset *@0 10257
__h@struct obstack *@0 10266
__o@struct obstack *@0 10266
__len@int@0 10266
__o1@struct obstack *@0 10266
value@void *@0 10266
kws@kwset_t@1 10291
text@char *@1 10292
len@size_t@1 10293
kwset@struct kwset *@0 10295
trie@struct trie *@0 10296
label@unsigned char@0 10297
link@struct tree *@0 10298
depth@int@0 10299
links@struct tree *[12]@0 10300
dirs@enum <anonymous enum at target/grep.c:9327:3> [12]@0 10301
t@struct tree *@0 10302
r@struct tree *@0 10302
l@struct tree *@0 10302
rl@struct tree *@0 10302
lr@struct tree *@0 10302
__h@struct obstack *@0 10336
__o@struct obstack *@0 10336
__len@int@0 10336
__o1@struct obstack *@0 10336
value@void *@0 10336
__h@struct obstack *@0 10342
__o@struct obstack *@0 10342
__len@int@0 10342
__o1@struct obstack *@0 10342
value@void *@0 10342
tree@struct tree *@1 10445
last@struct trie **@1 10446
tree@struct tree *@1 10460
fail@struct trie *@1 10461
recourse@struct trie *@1 10462
link@struct tree *@0 10464
tree@struct tree *@1 10497
depth@unsigned int@1 10498
delta@unsigned char *@1 10499
a@struct tree *@1 10512
b@struct tree *@1 10513
tree@struct tree *@1 10533
next@struct trie **@1 10534
kws@kwset_t@1 10547
kwset@struct kwset *@0 10549
i@int@0 10550
curr@struct trie *@0 10551
fail@struct trie *@0 10551
trans@char *@0 10552
delta@unsigned char [256]@0 10553
last@struct trie *@0 10554
next@struct trie *[256]@0 10554
__h@struct obstack *@0 10573
__o@struct obstack *@0 10573
__len@int@0 10573
__o1@struct obstack *@0 10573
value@void *@0 10573
kws@kwset_t@1 10666
text@char *@1 10667
size@size_t@1 10668
kwset@struct kwset *@0 10670
d1@unsigned char *@0 10671
ep@char *@0 10672
sp@char *@0 10672
tp@char *@0 10672
d@int@0 10673
gc@int@0 10673
i@int@0 10673
len@int@0 10673
md2@int@0 10673
kws@kwset_t@1 10752
text@char *@1 10753
len@size_t@1 10754
kwsmatch@struct kwsmatch *@1 10755
kwset@struct kwset *@0 10757
next@struct trie **@0 10758
trie@struct trie *@0 10758
accept@struct trie *@0 10758
beg@char *@0 10759
lim@char *@0 10759
mch@char *@0 10759
lmch@char *@0 10759
c@unsigned char@0 10760
delta@unsigned char *@0 10760
d@int@0 10761
end@char *@0 10762
qlim@char *@0 10762
tree@struct tree *@0 10763
trans@char *@0 10764
kws@kwset_t@1 10906
text@char *@1 10907
size@size_t@1 10908
kwsmatch@struct kwsmatch *@1 10909
kwset@struct kwset *@0 10911
ret@char *@0 10912
kws@kwset_t@1 10933
kwset@struct kwset *@0 10935
__o@struct obstack *@0 10938
__obj@void *@0 10938
@char *@1 10942
@size_t@1 10942
@char *@1 10943
@size_t@1 10943
@char *@1 10944
@size_t@1 10944
@char **@1 10944
@char *@1 10945
@size_t@1 10945
@char *@1 10946
@size_t@1 10946
@char **@1 10946
matchers@struct matcher [9]@0 10948
dfa_1@struct dfa@0 10964
regex@struct re_pattern_buffer@0 10967
kwset@kwset_t@0 10972
lastexact@int@0 10977
mesg@char *@1 10981
trans@char [256]@0 10989
i@int@0 10990
dm@struct dfamust *@0 11007
err@char *@0 11008
pattern@char *@1 11040
size@size_t@1 11041
err@const char *@0 11044
n@char *@0 11068
i@int@0 11069
pattern@char *@1 11098
size@size_t@1 11099
err@const char *@0 11102
n@char *@0 11134
i@int@0 11135
buf@char *@1 11164
size@size_t@1 11165
endp@char **@1 11166
buflim@char *@0 11168
beg@char *@0 11168
end@char *@0 11168
save@char@0 11168
backref@int@0 11169
start@int@0 11169
len@int@0 11169
kwsm@struct kwsmatch@0 11170
regs@struct re_registers@0 11171
pattern@char *@1 11274
size@size_t@1 11275
beg@char *@0 11277
lim@char *@0 11277
err@char *@0 11277
buf@char *@1 11299
size@size_t@1 11300
endp@char **@1 11301
beg@char *@0 11303
try@char *@0 11303
end@char *@0 11303
len@size_t@0 11304
kwsmatch@struct kwsmatch@0 11305
